<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Player Audio</title>
</head>
<body>
  <!-- container principal -->
  <div class="container">
    <!-- título -->
    <h1>Criando um player de audio com HTML, CSS E JS</h1>
    <!-- música de teste -->
    <audio id="audio" ontimeupdate="timeUpdate()">
      <source src="./audio/04. Ich Will.mp3" type="audio/mp3">
    </audio>
    <!-- imagens dos ícones dos controles -->
    <div class="controles">
      <img title="Play" onclick="play()" src="./assets/play.svg" alt="imagem do play" class="btn">
      <img title="Pause" onclick="pause()" src="./assets/pause.svg" alt="imagem do pause" class="btn">
      <img title="Stop" onclick="stop_music()" src="./assets/stop.svg" alt="imagem de parar" class="btn">
      <img title="Diminuir velocidade" onclick="rewind()" src="./assets/fast_rewind.svg" alt="imagem de aumentar velocidade" class="btn">
      <img title="Aumentar Velocidade" onclick="forward()" src="./assets/fast_forward.svg" alt="imagem de diminuir velocidade" class="btn">
      <img title="Diminuir volume" onclick="volume_down()" src="./assets/volume_down.svg" alt="imagem de diminuir volume" class="btn">
      <img title="Aumentar volume" onclick="volme_up()" src="./assets/volume_up.svg" alt="imagem de aumentar volume" class="btn">
    </div>
  </div>

  <script src="./scripts/script.js"></script>
</body>
</html>